# Django
SECRET_KEY=change-me
DEBUG=1
ALLOWED_HOSTS=*

# M-Pesa (Daraja)
MPESA_ENV=https://sandbox.safaricom.co.ke/v1/ussdpush/get-msisdn
MPESA_CONSUMER_KEY=Y1MhHaLrOk115mCpTZPpG7KEG0OmWWJ2ZoqQJmAozJ3ASPoo
MPESA_CONSUMER_SECRET=QXiLYopjesya3geyUtRm5pJQ5aSTo2GObf7O6OwZO31QINCbvigmSxmy6vNdN8OE
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf15e97dd71a467cd2f2c23c2606f2f5c2206a8b1b9a6a02
MPESA_CALLBACK_URL= https://zoie-perigynous-alease.ngrok-free.dev -> http://localhost:8000
MPESA_ACCOUNT_REFERENCE=ACCOUNT
MPESA_TRANSACTION_DESC=Payment Test


# Stripe (placeholders)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# PayPal (placeholders)
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_ENV=sandbox

# Amazon Pay (placeholders)
AMAZON_PUBLIC_KEY_ID=
AMAZON_PRIVATE_KEY= # path or PEM content
AMAZON_MERCHANT_ID=
AMAZON_STORE_ID=
AMAZON_REGION=eu-west-1
