# Django
SECRET_KEY=change-me
DEBUG=1
ALLOWED_HOSTS=*

# M-Pesa (Daraja)
MPESA_ENV=sandbox
MPESA_CONSUMER_KEY=Y1MhHaLrOk115mCpTZPpG7KEG0OmWWJ2ZoqQJmAozJ3ASPoo
MPESA_CONSUMER_SECRET=QXiLYopjesya3geyUtRm5pJQ5aSTo2GObf7O6OwZO31QINCbvigmSxmy6vNdN8OE
MPESA_SHORTCODE=
MPESA_PASSKEY=
# Publicly accessible URL for callback
MPESA_CALLBACK_URL=https://<your-domain>/payments/mpesa/callback/
MPESA_ACCOUNT_REFERENCE=ACCOUNT
MPESA_TRANSACTION_DESC=Payment

# Stripe (placeholders)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# PayPal (placeholders)
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_ENV=sandbox

# Amazon Pay (placeholders)
AMAZON_PUBLIC_KEY_ID=
AMAZON_PRIVATE_KEY= # path or PEM content
AMAZON_MERCHANT_ID=
AMAZON_STORE_ID=
AMAZON_REGION=eu-west-1
