# M-Pesa Configuration (Sandbox)
MPESA_CONSUMER_KEY=uQxYiAQaZ3KG9uNlSYLZhdGTFYvApzqt4lGqDyWnYnervPAv
MPESA_CONSUMER_SECRET=KJWGYCvKvfLT1coq80uYLq9K4WwkmDKxcdF6F5vgvxg2X3DpkCu7bpaJ5GP60wg4
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
MPESA_CALLBACK_URL=https://zoie-perigynous-alease.ngrok-free.dev/payments/callback/
#MPESA_SANDBOX=true